{
  "name": "Tucoholmes",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Ayudandote a encontrar los errores",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "images/holmes.png",
    "32": "images/holmes.png",
    "48": "images/holmes.png",
    "128": "images/holmes.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "tabs",
    "debugger",
    "storage",
    "offscreen",
    "tabCapture",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
      "recording": "icons/recording.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*/"]
  }
}